<!DOCTYPE html>
<html>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Hide scrollbars */
    }
    canvas {
      image-rendering: optimizeSpeed; /* Older versions of FF          */
      image-rendering: -moz-crisp-edges; /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated; /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor; /* IE                            */
    }
  </style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      canvas {
        border: 1px solid #d3d3d3;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <script src="mainScript.js" type="module"></script>

  <body></body>
</html>
